<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from IESoapServlet WSDL service -->

  <service name="IESoapPort" provider="java:RPC" style="rpc" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.ptc.com/infoengine/soap/rpc/message/com.hbi.wc.interfaces.outbound.webservices.measurements"/>
      <parameter name="wsdlServiceElement" value="IESoapServlet"/>
      <parameter name="schemaUnqualified" value="http://www.ptc.com/infoengine/soap/rpc/message/com.hbi.wc.interfaces.outbound.webservices.measurements"/>
      <parameter name="wsdlServicePort" value="IESoapPort"/>
      <parameter name="className" value="com.hbi.wc.interfaces.outbound.webservices.measurements.SoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="IEService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.ptc.com/infoengine/soap/rpc/message/com.hbi.wc.interfaces.outbound.webservices.measurements"
        qname="ns:com.hbi.wc.interfaces.outbound.webservices.measurements.HBIMeasurementsBean"
        type="java:com.hbi.wc.interfaces.outbound.webservices.measurements.ComHbiWcInterfacesOutboundWebservicesMeasurementsHBIMeasurementsBean"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
